<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  
  <div class="form-group">
    <%= label f, :score, class: "label" %>
    <%= number_input f, :score, placeholder: 0 %>
    <%= error_tag f, :score %>
  </div><br>

  <div class="form-group">
    <%= label f, :points, class: "label" %>
    <%= number_input f, :points, placeholder: 0 %>
    <%= error_tag f, :points %>
  </div><br>

  <div class="form-group">
    <%= submit "Submit", class: "button is-primary" %>
  </div>
<% end %><br>
