<div class="columns">
  <div class="column">
    <h1 class="title is-5">Division 1</h1>
    <table class="table">
      <thead>
        <tr>
          <td>Name</td>
          <td>Handicap</td>
        </tr>
      </thead>
      <tbody>
        <%= for player <- @div1 do %>
          <tr>
            <td><%= player.name %></td>
            <td><%= player.handicap %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
  <div class="column">
    <h1 class="title is-5">Division 2</h1>
    <table class="table">
      <thead>
        <tr>
          <td>Name</td>
          <td>Handicap</td>
        </tr>
      </thead>
      <tbody>
        <%= for player <- @div2 do %>
          <tr>
            <td><%= player.name %></td>
            <td><%= player.handicap %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
  <div class="column">
    <h1 class="title is-5">Division 3</h1>
    <table class="table">
      <thead>
        <tr>
          <td>Name</td>
          <td>Handicap</td>
        </tr>
      </thead>
      <tbody>
        <%= for player <- @div3 do %>
          <tr>
            <td><%= player.name %></td>
            <td><%= player.handicap %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
