<div class="container">
  <%= if @conn.assigns[:user] do %>
    <section class="section">
      <h1 class="title">Welcome <%= @conn.assigns.user.first_name %>!</h1>

      <%= render "divisions.html", conn: @conn, div1: @div1, div2: @div2, div3: @div3 %>

  <% else %>
    <section class="section">
      <h1 class="title">Please log in</h1>
      <h2 class="subtitle">It's mandatory!</h2>
      <p>Please <%= link "sign in", to: Routes.auth_path(@conn, :request, "google", scope: "email profile") %>. You will then be able to manage the players, handicaps, and games.</p>
    </section>
  <% end %>
</div>
